spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

